<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image:url(./img/b.png);
}

  /*nav*/
  #menu {
    display: inline-block;
    list-style-type: none;
    line-height: 100%;
  }

  #menu li {
    display: inline;
    color:#ffffff;
  }

  #home {
    color: #000000;
  }

  .main {
    color: #ffffff;
    font-weight: bold;
  }

  /*링크 효과*/
  a:link {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
  }

  a:hover {
    color: #ffffff;
    font-weight: bold;
    text-decoration: underline;
  }

  a:visited {
    color: #ffffff;
  }



div.container{

      border:0px solisd gray;

      }


header, footer{
      padding:5em 0 5em;
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
       }

.navbar {
  overflow: hidden;
  background-color: #333;
  position: top;
  top: 50;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color:#ffffff;
}

.main {
  padding: 11px;
  margin-top: 20px;
  height: 710px; /* Used in this example to enable scrolling */
}
nav{
  float: top;
  max-width: 160px;
  margin: 0;
  padding:1em;
   }
   h3{
     padding:70px 0 0 90px;
   }
   table{
     border-collapse:collapse
   }
  h4{
    color:#ffffff;
  }

</style>
</head>
<body>
<div class="container">

      <ul id="menu">
        <li id="home">
        <a href="index.html"><img src="./img/logo.png" width="100"></a></li>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

        &nbsp&nbsp&nbsp&nbsp
        <li><a href="About.html">About</a></li>&nbsp&nbsp&nbsp&nbsp
        <li><a href="Album.html">Album</a></li>&nbsp&nbsp&nbsp&nbsp
        <li><a href="MV.html">MV</a></li>
        &nbsp&nbsp&nbsp&nbsp
        <li><a href="Contact.html">Contact</a></li>
      </ul>

      </div>
      <h3></h3>

      <div style="border: 0px solid black; float: right; width: 30%; padding:20px;">
      <img id='img1'src="./img/A.jpeg" width='400'>
      <h4>새소년 - 여름깃 (Summer Plumage)</h4>
      <p>
      </p>
      </div>
      <div style="border: 0px solid black; float: right; width: 30%; padding:20px;">
      <img id='img1'src="./img/a2.jpeg" width='400'>
      <h4>새소년 - EP 2집 비적응</h4>
      <p>
      </p>
      </div>
      <div style="border: 0px solid black; float: right; width: 30%; padding:20px;">
      <img id='img1'src="./img/a3.jpeg" width='400'>
      <h4>So!YoON!(황소윤) - 정규앨범 So!YoON!</h4>
      <p>
      </p>

      </div>


  <div style="width:50%; height:900px;  ">

  </div>


<div style="clear:both:"></div>

<article>



    <footer>Copyright &copy; 2020. SUHEELEE. All rights reserved.</footer>

</article>
</body>
</html>
