<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #000000;
  background-image:url(./img/About.png);
}

  /*nav*/
  #menu {
    display: inline-block;
    list-style-type: none;
    line-height: 100%;
  }

  #menu li {
    display: inline;
    color:#ffffff;
  }

  #home {
    color: #000000;
  }

  .main {
    color: #ffffff;
    font-weight: bold;
  }

  /*링크 효과*/
  a:link {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
  }

  a:hover {
    color: #ffffff;
    font-weight: bold;
    text-decoration: underline;
  }

  a:visited {
    color: #ffffff;
  }



div.container{

      border:0px solisd gray;

      }


header, footer{
      padding:5em 0 5em;
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
       }

.navbar {
  overflow: hidden;
  background-color: #333;
  position: top;
  top: 50;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color:#ffffff;
}

.main {
  padding: 11px;
  margin-top: 20px;
  height: 710px; /* Used in this example to enable scrolling */
}
nav{
  float: top;
  max-width: 160px;
  margin: 0;
  padding:1em;
   }
video{
  padding:200px;
}
p{
  color:white;
  line-height: 15pt;
}
h3{
  color:white;
  padding:200px 0 0 0;
  font-weight: bold;
  font-size: 20pt;
}
h4{
  color:white;

  font-size: 12pt;
}
h5{
  color:white;

  font-size: 13pt;
}

</style>
</head>
<body>
<div class="container">

      <ul id="menu">
        <li id="home">
        <a href="index.html"><img src="./img/logo.png" width="100"></a></li>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

        &nbsp&nbsp&nbsp&nbsp
        <li><a href="About.html">About</a></li>&nbsp&nbsp&nbsp&nbsp
        <li><a href="Album.html">Album</a></li>&nbsp&nbsp&nbsp&nbsp
        <li><a href="MV.html">MV</a></li>
        &nbsp&nbsp&nbsp&nbsp
        <li><a href="contact.html">contact</a></li>
      </ul>

      </div>


<div style="width:10%; height:900px;  float:left;">
<video src="./video/HOLIDAY.mp4" muted autoplay width="500">
</div>
</video>
<div style="width:46%; height:30px;  float:right;">
<h3>난춘 (亂春)</h3>
<h5>어지러운 봄, 그 역설을 담은 지금 우리 시대의 노래  '난춘(亂春)'</h5>
<p>
  ‘오늘을 살아내고 우리 내일로 가자’봄은 한없는 따뜻함으로 만물을 다시 시작하게 한다.<br>
  하지만 그 따뜻함은 동시에 우리를 나른하게 하고,때때로는 무력하게 만든다. 그러다 보면 <br>
  사방에 생동하는 희망이 도리어 버겁게 느껴진다. 그래서 겨우내의 추위를 겨우 버텨내며 기진맥진한 <br>
  누군가에겐 도리어 그보다 더 가혹하게 느껴질 수 있는 계절. 제목 ‘난춘’을 이루는 두 글자,<br>
  어지러울 ‘난(亂)’과 봄 ‘춘(春)’의 낯선 만남이 담아내고 있는 봄의 역설이다.</p>
</div>
  <div style="width:50%; height:400px;">

  </div>




<div style="clear:both:"></div>

<article>



    <footer>Copyright &copy; 2020. SUHEELEE. All rights reserved.</footer>

</article>
</body>
</html>
